node("master") {

     stage('Checkout repo') {
        git url: "https://anantpal@bitbucket.org/anantpal/smoke-tests.git", branch: "master"
     }


     stage('Run tests') {
        sh "docker build --build-arg ENV_NAME=${env.ENV_NAME} --no-cache --rm . -f Dockerfile.test"
     }

}
